{
  "compilerOptions": {
    "module": "NodeNext", 
    "moduleResolution": "NodeNext",
    "esModuleInterop": true,
    "allowImportingTsExtensions": true,
    "noEmit": true
  },
  "include": ["src", "src/types/**/*.d.ts", "index.ts"]
}
